version: "3.9"
services:
  nfl-picks:
    build: .
    container_name: nfl-picks
    ports: [ "8000:8000" ]
    env_file:
      - .env
    volumes:
      - ./data:/app/data
    restart: unless-stopped
